Repository: erdncyz/AuraTune
Catalog: AuraTune/*.lproj/Localizable.strings
Languages: tr

# AuraTune'a Hoş Geldin
source: Welcome to AuraTune
tr: AuraTune'a Hoş Geldin

# Uyanma Saatin
source: Wake-up Time
tr: Uyanma Saatin

# Sevdiğin Türler (Maks 10)
source: Your Genres (Max 10)
tr: Sevdiğin Türler (Maks 10)

# Favori Müzik Uygulamasi
source: Music Platform
tr: Müzik Uygulaması

# Tamamla
source: Complete
tr: Tamamla

# Günün enerjisi seninle
source: Today's energy is with you
tr: Günün enerjisi seninle

# 🎵 Günün Önerisi
source: 🎵 Today's Suggestion
tr: 🎵 Günün Önerisi

# Dinlemeye Başla
source: Start Listening
tr: Dinlemeye Başla

# Sana özel şarkı seçiliyor...
source: Picking a song for you...
tr: Sana özel şarkı seçiliyor...

# Günün şarkısını henüz çekmedin
source: You haven't generated today's song yet
tr: Günün şarkısını henüz çekmedin

# Şimdi Keşfet
source: Discover Now
tr: Şimdi Keşfet

# Türler
source: Genres
tr: Türler

# Müzik Türleri
source: Music Genres
tr: Müzik Türleri

# Profil
source: Profile
tr: Profil

# Ayarlar
source: Settings
tr: Ayarlar

# Kaydet
source: Save
tr: Kaydet

# 🎵 Günaydın! İşte Günün Şarkısı
source: 🎵 Good Morning! Here's the Song of the Day
tr: 🎵 Günaydın! İşte Günün Şarkısı

# Sakin
source: Chill
tr: Sakin

# Hareketli Pop
source: Upbeat Pop
tr: Hareketli Pop

# Caz
source: Jazz
tr: Caz

# Klasik
source: Classical
tr: Klasik

# Ambiyans
source: Ambient
tr: Ambiyans

source: Jazz
tr: Caz

source: Classical
tr: Klasik

source: Electronic
tr: Elektronik

source: Disco
tr: Disko

# Adın Ne?
source: What's Your Name?
tr: Adın Ne?

# Örn: Aysu
source: e.g. Aysu
tr: Örn: Aysu

# Dil / Language
source: Language
tr: Dil / Language

# Merhaba, %@
source: Hello, %@
tr: Merhaba, %@

# Sağlık
source: Health
tr: Sağlık

# Hatırlatıcılar
source: Reminders
tr: Hatırlatıcılar

# Su
source: Water
tr: Su

# İlaç
source: Medicine
tr: İlaç

# Bugünkü İlerleme
source: Today's Progress
tr: Bugünkü İlerleme

# Bardak İçtim
source: Log a Glass
tr: Bardak İçtim

# Su Hatırlatıcısı
source: Water Reminders
tr: Su Hatırlatıcısı

# Hatırlatma Aralığı
source: Reminder Interval
tr: Hatırlatma Aralığı

# Aktif Saatler
source: Active Hours
tr: Aktif Saatler

# Günlük Hedef
source: Daily Goal
tr: Günlük Hedef

# İlaç Ekle
source: Add Medicine
tr: İlaç Ekle

# İlaç Adı
source: Medicine Name
tr: İlaç Adı

# Doz
source: Dose
tr: Doz

# Hatırlatma Saatleri
source: Reminder Times
tr: Hatırlatma Saatleri

source: Turkish Folk
tr: Türk Halk Müziği

source: Turkish Classical
tr: Türk Sanat Müziği

source: Arabesque
tr: Arabesk

source: Anatolian Rock
tr: Anadolu Rock

source: Acoustic
tr: Akustik

source: Ambient
tr: Ambiyans

# Keşfet
source: Discover
tr: Keşfet

source: Techno
tr: Tekno

# Anasayfa
source: Home
tr: Anasayfa

# Bildirimler
source: Notifications
tr: Bildirimler

# auth.welcomeBack
source: Welcome Back
tr: Tekrar Hoş Geldin

# auth.subtitle
source: Sign in to keep your music profile synced.
tr: Müzik profilini senkron tutmak için giriş yap.

# auth.mode.login
source: Login
tr: Giriş

# auth.mode.register
source: Register
tr: Kayıt Ol

# auth.field.name
source: Full Name
tr: Ad Soyad

# auth.field.email
source: Email
tr: E-posta

# auth.field.password
source: Password
tr: Şifre

# auth.field.confirmPassword
source: Confirm Password
tr: Şifre Tekrar

# auth.placeholder.name
source: e.g. Alex Johnson
tr: Örn: Aysu Yılmaz

# auth.placeholder.email
source: you@example.com
tr: ornek@mail.com

# auth.placeholder.password
source: At least 6 chars
tr: En az 6 karakter

# auth.placeholder.confirmPassword
source: Repeat password
tr: Şifreyi tekrar yaz

# auth.forgotPassword
source: Forgot password?
tr: Şifremi unuttum

# auth.submit.login
source: Login
tr: Giriş Yap

# auth.submit.register
source: Create Account
tr: Hesap Oluştur

# auth.social.google
source: Continue with Google
tr: Google ile Devam Et

# auth.or
source: or
tr: veya

# auth.error.invalidInput
source: Please enter valid credentials.
tr: Lütfen geçerli bilgiler gir.

# auth.error.appleAuthFailed
source: Apple authentication failed.
tr: Apple kimlik doğrulaması başarısız oldu.

# auth.error.appleNonceMissing
source: Apple nonce is missing. Please try again.
tr: Apple nonce bulunamadı. Tekrar dene.

# auth.error.appleTokenMissing
source: Apple token could not be read.
tr: Apple token alınamadı.

# auth.error.resetEmailRequired
source: Email is required for password reset.
tr: Şifre sıfırlama için e-posta gerekli.

# auth.info.resetSent
source: Password reset link has been sent.
tr: Şifre sıfırlama bağlantısı gönderildi.

# auth.error.unexpected
source: An unexpected error occurred.
tr: Beklenmeyen bir hata oluştu.

# auth.error.invalidEmail
source: Invalid email address.
tr: E-posta adresi geçersiz.

# auth.error.wrongPassword
source: Wrong password.
tr: Şifre hatalı.

# auth.error.userNotFound
source: No user found with this email.
tr: Bu e-posta ile kullanıcı bulunamadı.

# auth.error.emailInUse
source: This email is already in use.
tr: Bu e-posta zaten kullanımda.

# auth.error.weakPassword
source: Password must be at least 6 characters.
tr: Şifre en az 6 karakter olmalı.

# auth.error.network
source: No internet connection.
tr: İnternet bağlantısı yok.

# auth.error.reauthRequired
source: Please sign in again to continue.
tr: Bu işlem için tekrar giriş yapman gerekiyor.

# water.rewards.title
source: Hydration Rewards
tr: Su Ritmi

# water.rewards.action.drank
source: I Drank
tr: Kaydedilen bardak

# water.rewards.action.skipped
source: Not Yet
tr: Şimdi değil

# water.rewards.dailyGoalBonus
source: Daily goal complete bonus: +10 coin
tr: Günlük hedef tamamlanınca +5 damla

# water.rewards.currentStreakFormat
source: Current streak: %d day
tr: Mevcut seri: %d gün

# water.rewards.bestStreakFormat
source: Best: %d
tr: En iyi seri: %d gün

# water.rewards.toNextLevelFormat
source: %d coin to next level
tr: Sonraki seviye için %d damla daha kazan

# water.rewards.streakBonus
source: 7-day streak bonus: +20 coin
tr: Her 7 günlük seride +15 damla

# water.level.bronze
source: Bronze
tr: Bronz

# water.level.silver
source: Silver
tr: Gümüş

# water.level.gold
source: Gold
tr: Altın

# water.level.diamond
source: Diamond
tr: Elmas

# water.shop.title
source: Coin Shop
tr: Damla Mağazası

# water.shop.owned
source: Owned
tr: Etkin

# water.shop.purchasedFormat
source: Purchased: %@
tr: Satın alındı: %@
